REDIS_PASSWORD=bobao2016
REDIS_LISTEN_PORT=6379
REDIS_ADVERTISE_PORT=6379
HOST_REDIS_BACK_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/redis/data
HOST_REDIS_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/redis/data