RABBITMQ_CONFIG_PATH=${PWD}/config/rabbitmq-isolated.conf
RABBITMQ_LISTEN_PORT=15672
RABBITMQ_ADVERTISE_PORT=15672
RABBITMQ_LISTEN_TWO_PORT=5672
RABBITMQ_ADVERTISE_TWO_PORT=5672
RABBITMQ_DATA_PATH=${PWD}/data