MYSQL_ROOT_PASSWORD=bobao2016
MYSQL_USER=root
MYSQL_PASSWORD=bobao2016
MYSQL_DATABASE=neraex_development
TZ=Asia/Shanghai
HOST_MYSQL_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/mysql/data
HOST_MYSQL_CONFIG_PATH=/Users/guoyoujin/Documents/DockerLib/mysql/data
HOST_MYSQL_BACK_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/mysql/back_data
MYSQL_ADVERTISE_PORT=3309
MYSQL_LISTEN_PORT=3306