MYSQL_ROOT_PASSWORD=1234567
MYSQL_USER=guoyoujin
MYSQL_PASSWORD=guoyoujin
MYSQL_DATABASE=test_db
TZ=Asia/Shanghai
HOST_MYSQL_DATA_PATH=/Users/guoyoujin/Documents/DockerLib/mysql/data
HOST_MYSQL_CONFIG_PATH=/Users/guoyoujin/Documents/DockerLib/mysql/data
MYSQL_ADVERTISE_PORT=3309
MYSQL_LISTEN_PORT=3306