REDIS_PASSWORD=123456
REDIS_LISTEN_PORT=6379
REDIS_ADVERTISE_PORT=6379
HOST_REDIS_BACK_DATA_PATH=/Users/letote/work_space/docker_redis/data
HOST_REDIS_DATA_PATH=/Users/letote/work_space/docker_redis/data
